userName=LionA072
password=Nov@2022
url=https://demoqa.com
projectPath=C:/Users/pooshind2/Desktop/Project/AutomationPracticeProject/Project1/AutomationFramework/
reportConfigPath=C:/Users/pooshind2/Desktop/Project/AutomationPracticeProject/Project1/AutomationFramework/Environment/Configrations/extent-config.xml